spring.application.name=MedicalKU
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/medicalKU
spring.datasource.username=medicalKUuser
spring.datasource.password=qwer1234

logging.level.org.springframework=info
logging.level.com.example.medicalku=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=100MB

server.port=8080
server.address=0.0.0.0

ai.server.url=https://33df-34-91-139-208.ngrok-free.app/upload