<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <header>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </header>
<body>
    <style>
        body {
            display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Inter", sans-serif !important;
        }
        main {
            width: 1200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            margin-bottom: 100px;
        }
        .error-container {
            aspect-ratio: 1/1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .error-container>span {
            margin-bottom: 3%;
        }
        .error-text {
            font-weight: 600;
            font-size: 2.5rem;
            color: #13204B;
        }
        .error-text-sub {
            color: rgb(94, 94, 94);
        }
        .material-symbols-outlined.error-icon {
            font-size: 15rem;
            color: #ACD0FF;
        }
        .home-btn:hover {
            cursor: pointer;
        }
        .home-btn {
            margin-top: 3%;
            color: #ACD0FF;
            font-size: 1.3rem;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 21%;
            padding: 1% 0;
            border: 1px solid rgb(194, 194, 194);
            border-radius: 20px;
        }
        .material-symbols-outlined.home-icon {
            font-weight: 600;
        }
    </style>
    <th:block th:fragment="error">
        <body>
            <main>
                <div class="item error-container">
                    <span class="material-symbols-outlined error-icon">error</span>
                    <span class="error-text">
                        500 Internal Server Error: 서버 내부 오류가 발생했습니다.
                    </span>
                    <span class="error-text-sub">
                        방문하시려는 페이지의 주소가 잘못됐거나, 페이지의 주소가 변경 혹은 삭제되어 찾을 수 없습니다.
                    </span>
                    <span class="home-btn">
                        <span class="material-symbols-outlined home-icon">home</span>
                        홈으로
                    </span>
                </div>
            </main>
        </body>
    </th:block>
</body>
</html>